{
  "name": "@financial-times/n-es-tools",
  "version": "0.0.0",
  "dependencies": {
    "async-sema": "^1.2.0",
    "aws-sdk": "^2.124.0",
    "commander": "^2.11.0",
    "elasticsearch": "^13.3.1",
    "http-aws-es": "^3.1.0",
    "js-yaml": "^3.10.0",
    "mkdirp": "^0.5.1",
    "node-fetch": "^1.7.3",
    "progress": "^2.0.0",
    "s3": "^4.4.0"
  },
  "scripts": {
    "postinstall": "node bin/tools install",
    "precommit": "node_modules/.bin/secret-squirrel",
    "commitmsg": "node_modules/.bin/secret-squirrel-commitmsg",
    "prepush": "make verify -j3"
  },
  "bin": {
    "n-es-tools": "bin/tools"
  },
  "devDependencies": {
    "@financial-times/n-gage": "^1.8.4",
    "npm-prepublish": "^1.2.2",
    "standard": "^8.5.0"
  }
}
