{
  "name": "@financial-times/n-es-tools",
  "version": "0.0.0",
  "dependencies": {
    "async-sema": "^3.0.0",
    "aws-sdk": "^2.124.0",
    "chalk": "^2.3.0",
    "commander": "^5.0.0",
    "elasticsearch": "^16.0.0",
    "http-aws-es": "^4.0.0",
    "js-yaml": "^3.10.0",
    "mkdirp": "^0.5.1",
    "node-fetch": "^2.3.0",
    "progress": "^2.0.0",
    "s3-client": "^4.4.2"
  },
  "scripts": {
    "postinstall": "node bin/tools install",
    "precommit": "node_modules/.bin/secret-squirrel",
    "commitmsg": "node_modules/.bin/secret-squirrel-commitmsg",
    "prepush": "make verify -j3",
    "prepare": "npx snyk protect || npx snyk protect -d || true"
  },
  "bin": {
    "n-es-tools": "bin/tools"
  },
  "devDependencies": {
    "@financial-times/n-gage": "^3.4.2",
    "npm-prepublish": "^1.2.2",
    "snyk": "^1.167.2",
    "standard": "^12.0.1"
  },
  "engines": {
    "node": ">=8.11.0"
  }
}
